<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity">

<!--    <ImageButton-->
<!--        android:elevation="1"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:id="@+id/camera_FlashButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:backgroundTint="#FFFFFF"-->
<!--        android:src="@drawable/flash" />-->

    <Button
        android:layout_marginTop="20dp"
        android:text="Flash On"
        android:textColor="@android:color/black"
        android:background="@android:color/transparent"
        android:id="@+id/camera_FlashButton"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextureView
        android:id="@+id/camera_TextureView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/camera_ProgressBar"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/camera_TextView"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:text="Please ensure the QR code is in focus"
        android:layout_above="@+id/camera_BottomLayout"
        android:layout_marginBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/camera_BottomLayout"
        android:gravity="center"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:layout_alignBottom="@+id/camera_TextureView"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageButton
            android:id="@+id/camera_CaptureButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:src="@drawable/capture" />

    </LinearLayout>


</RelativeLayout>