<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    tools:context=".LimbListActivity">

    <RelativeLayout
        android:id="@+id/limbList_TitleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/limbList_TitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="Where is your wound located?"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:visibility="invisible"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/limbList_SelectedLimbLayout"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/limbList_SelectedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Head Selected."
                android:layout_marginRight="5dp"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:onClick="confirmSelection"
                android:id="@+id/limbList_ConfirmTextView"
                android:layout_marginRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Confirm"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageButton
                android:onClick="confirmSelection"
                android:id="@+id/limbList_ConfirmImageButton"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:tint="@color/colorAccent"
                android:src="@drawable/right_arrow_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bodyLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/limbList_ToggleButtons"
        android:layout_below="@+id/limbList_TitleLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/limbList_FrontLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/limbList_FrontImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/front"
                tools:layout_editor_absoluteX="-16dp"
                tools:layout_editor_absoluteY="0dp" />

            <Button
                android:id="@+id/limbList_Head"
                android:tag="Head"
                android:onClick="selectLimb"
                android:layout_width="28dp"
                android:layout_height="27dp"
                android:background="@drawable/round_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/limbList_FrontImageView"
                app:layout_constraintVertical_bias="0.046" />

            <Button
                android:id="@+id/limbList_Neck"
                android:tag="Neck"
                android:onClick="selectLimb"
                android:layout_width="28dp"
                android:layout_height="27dp"
                android:background="@drawable/round_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/limbList_FrontImageView"
                app:layout_constraintVertical_bias="0.13" />

            <Button
                android:id="@+id/limbList_LeftShoulder"
                android:tag="Left shoulder"
                android:onClick="selectLimb"
                android:layout_width="28dp"
                android:layout_height="27dp"
                android:background="@drawable/round_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.65"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/limbList_FrontImageView"
                app:layout_constraintVertical_bias="0.186" />

            <Button
                android:id="@+id/limbList_RightShoulder"
                android:tag="Right shoulder"
                android:onClick="selectLimb"
                android:layout_width="28dp"
                android:layout_height="27dp"
                android:background="@drawable/round_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.365"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/limbList_FrontImageView"
                app:layout_constraintVertical_bias="0.186" />

            <Button
                android:id="@+id/limbList_RightUpperArm"
                android:tag="Right bicep"
                android:onClick="selectLimb"
                android:layout_width="28dp"
                android:layout_height="27dp"
                android:background="@drawable/round_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.334"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/limbList_FrontImageView"
                app:layout_constraintVertical_bias="0.285" />

            <Button
                android:id="@+id/limbList_RightForearm"
                android:tag="Right forearm"
                android:onClick="selectLimb"
                android:layout_width="28dp"
                android:layout_height="27dp"
                android:background="@drawable/round_button"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.31"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/limbList_FrontImageView"
                app:layout_constraintVertical_bias="0.411" />

            <Button
                android:id="@+id/limbList_RightHand"
                android:layout_width="28dp"
                android:layout_height="27dp"
                android:background="@drawable/round_button"
                android:onClick="selectLimb"
                android:tag="Right hand"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.261"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/limbList_FrontImageView"
                app:layout_constraintVertical_bias="0.521" />

            <Button
                android:id="@+id/limbList_UpperChest"
                android:tag="Chest"
                android:onClick="selectLimb"
                android:layout_width="28dp"
                android:layout_height="27dp"
                android:background="@drawable/round_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/limbList_FrontImageView"
                app:layout_constraintVertical_bias="0.254" />

            <Button
                android:id="@+id/limbList_Abdomen"
                android:tag="Abdomen"
                android:onClick="selectLimb"
                android:layout_width="28dp"
                android:layout_height="27dp"
                android:background="@drawable/round_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/limbList_FrontImageView"
                app:layout_constraintVertical_bias="0.395" />

            <Button
                android:id="@+id/limbList_LeftForearm"
                android:tag="Left forearm"
                android:onClick="selectLimb"
                android:layout_width="28dp"
                android:layout_height="27dp"
                android:background="@drawable/round_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.702"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/limbList_FrontImageView"
                app:layout_constraintVertical_bias="0.411" />

            <Button
                android:id="@+id/limbList_LeftHand"
                android:tag="Left hand"
                android:onClick="selectLimb"
                android:layout_width="28dp"
                android:layout_height="27dp"
                android:background="@drawable/round_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.746"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/limbList_FrontImageView"
                app:layout_constraintVertical_bias="0.521" />

            <Button
                android:id="@+id/limbList_LeftUpperArm"
                android:tag="Left bicep"
                android:onClick="selectLimb"
                android:layout_width="28dp"
                android:layout_height="27dp"
                android:background="@drawable/round_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.673"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/limbList_FrontImageView"
                app:layout_constraintVertical_bias="0.285" />

            <Button
                android:id="@+id/limbList_LeftHip"
                android:onClick="selectLimb"
                android:tag="Left hip"
                android:layout_width="28dp"
                android:layout_height="27dp"
                android:background="@drawable/round_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/limbList_FrontImageView" />

            <Button
                android:id="@+id/limbList_RightHip"
                android:layout_width="28dp"
                android:layout_height="27dp"
                android:background="@drawable/round_button"
                android:onClick="selectLimb"
                android:tag="Right hip"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.407"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/limbList_FrontImageView" />

            <Button
                android:id="@+id/limbList_RightThigh"
                android:layout_width="28dp"
                android:layout_height="27dp"
                android:background="@drawable/round_button"
                android:onClick="selectLimb"
                android:tag="Right thigh"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.428"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/limbList_FrontImageView"
                app:layout_constraintVertical_bias="0.611" />

            <Button
                android:id="@+id/limbList_LeftThigh"
                android:layout_width="28dp"
                android:layout_height="27dp"
                android:background="@drawable/round_button"
                android:onClick="selectLimb"
                android:tag="Left thigh"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.577"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/limbList_FrontImageView"
                app:layout_constraintVertical_bias="0.611" />

            <Button
                android:id="@+id/limbList_LeftKnee"
                android:layout_width="28dp"
                android:layout_height="27dp"
                android:background="@drawable/round_button"
                android:onClick="selectLimb"
                android:tag="Left knee"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.571"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/limbList_FrontImageView"
                app:layout_constraintVertical_bias="0.728" />

            <Button
                android:id="@+id/limbList_RightKnee"
                android:layout_width="28dp"
                android:layout_height="27dp"
                android:background="@drawable/round_button"
                android:onClick="selectLimb"
                android:tag="Right knee"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.438"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/limbList_FrontImageView"
                app:layout_constraintVertical_bias="0.728" />

            <Button
                android:id="@+id/limbList_RightShin"
                android:layout_width="28dp"
                android:layout_height="27dp"
                android:background="@drawable/round_button"
                android:onClick="selectLimb"
                android:tag="Right shin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.438"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/limbList_FrontImageView"
                app:layout_constraintVertical_bias="0.843" />

            <Button
                android:id="@+id/limbList_LeftShin"
                android:layout_width="28dp"
                android:layout_height="27dp"
                android:background="@drawable/round_button"
                android:onClick="selectLimb"
                android:tag="Left shin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.571"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/limbList_FrontImageView"
                app:layout_constraintVertical_bias="0.843" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/limbList_BackLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/limbList_BackImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="0dp" />

            <Button
                android:id="@+id/limbList_UpperBack"
                android:tag="Upper back"
                android:onClick="selectLimb"
                android:layout_width="28dp"
                android:layout_height="27dp"
                android:background="@drawable/round_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/limbList_BackLayout"
                app:layout_constraintVertical_bias="0.239" />

            <Button
                android:id="@+id/limbList_MidBack"
                android:layout_width="28dp"
                android:layout_height="27dp"
                android:background="@drawable/round_button"
                android:onClick="selectLimb"
                android:tag="Middle back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/limbList_BackLayout"
                app:layout_constraintVertical_bias="0.332" />

            <Button
                android:id="@+id/limbList_LowerBack"
                android:layout_width="28dp"
                android:layout_height="27dp"
                android:background="@drawable/round_button"
                android:onClick="selectLimb"
                android:tag="Lower back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/limbList_BackLayout"
                app:layout_constraintVertical_bias="0.432" />

            <Button
                android:id="@+id/limbList_LeftTricep"
                android:layout_width="28dp"
                android:layout_height="27dp"
                android:background="@drawable/round_button"
                android:onClick="selectLimb"
                android:tag="Left tricep"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.342"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/limbList_BackLayout"
                app:layout_constraintVertical_bias="0.268" />

            <Button
                android:id="@+id/limbList_RightTricep"
                android:layout_width="28dp"
                android:layout_height="27dp"
                android:background="@drawable/round_button"
                android:onClick="selectLimb"
                android:tag="Right tricep"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.652"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/limbList_BackLayout"
                app:layout_constraintVertical_bias="0.268" />

            <Button
                android:id="@+id/limbList_LeftHamstring"
                android:layout_width="28dp"
                android:layout_height="27dp"
                android:background="@drawable/round_button"
                android:onClick="selectLimb"
                android:tag="Left hamstring"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.425"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/limbList_BackLayout"
                app:layout_constraintVertical_bias="0.612" />

            <Button
                android:id="@+id/limbList_RightHamstring"
                android:layout_width="28dp"
                android:layout_height="27dp"
                android:background="@drawable/round_button"
                android:onClick="selectLimb"
                android:tag="Right hamstring"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.571"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/limbList_BackLayout"
                app:layout_constraintVertical_bias="0.612" />

            <Button
                android:id="@+id/limbList_RightCalf"
                android:layout_width="28dp"
                android:layout_height="27dp"
                android:background="@drawable/round_button"
                android:onClick="selectLimb"
                android:tag="Right calf"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.548"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/limbList_BackLayout"
                app:layout_constraintVertical_bias="0.847" />

            <Button
                android:id="@+id/limbList_LeftCalf"
                android:layout_width="28dp"
                android:layout_height="27dp"
                android:background="@drawable/round_button"
                android:onClick="selectLimb"
                android:tag="Left calf"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.443"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/limbList_BackLayout"
                app:layout_constraintVertical_bias="0.847" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--    <TextView-->
        <!--        android:padding="15dp"-->
        <!--        android:layout_marginBottom="24dp"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:text="Where is your wound located?"-->
        <!--        android:textStyle="bold"-->
        <!--        android:textSize="22sp" />-->

        <!--    <androidx.recyclerview.widget.RecyclerView-->
        <!--        android:id="@+id/limbList_RecyclerView"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content" />-->

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/limbList_ToggleButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/limbList_FrontButton"
            android:onClick="toggleToFront"
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@android:color/transparent"
            android:text="Front View"
            android:textSize="16sp" />

        <Button
            android:id="@+id/limbList_BackButton"
            android:onClick="toggleToBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@android:color/transparent"
            android:text="Back View"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>