<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="36dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientFeedbackActivity">

    <TextView
        android:id="@+id/postImage_TitleTextView"
        android:text=""
        android:textSize="24sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_margin="22dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/postImage_ProgressBar"
            android:layout_centerHorizontal="true"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/feedback_LoadingTextView"
            android:layout_centerHorizontal="true"
            android:textSize="24sp"
            android:layout_below="@+id/postImage_ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

<!--    <Button-->
<!--        android:id="@+id/postImage_HomeButton"-->
<!--        android:visibility="invisible"-->
<!--        android:text="Return to Home"-->
<!--        android:padding="10dp"-->
<!--        android:background="@android:color/holo_blue_light"-->
<!--        android:textColor="@android:color/background_light"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"/>-->

</LinearLayout>