<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        android:id="@+id/login_LogoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:layout_centerInParent="true"
            android:id="@+id/login_ProgressBar"
            style="?android:attr/progressBarStyleLarge"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/quicksand_medium"-->
<!--                android:text="Wound"-->
<!--                android:textColor="#000000"-->
<!--                android:textSize="15sp" />-->

            <ImageView
                android:id="@+id/imageView"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:src="@drawable/redlogo"
                android:layout_width="25dp"
                android:layout_height="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:text="WoundDoctor"
                android:textColor="#000000"
                android:textSize="18sp" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/login_LinearLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/login_EmailEditText"
            android:hint="@string/login_email_address_hint"
            android:inputType="textEmailAddress"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/login_PasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:hint="@string/login_password_hint"
            android:maxLines="1"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/login_SignInButton"
            android:layout_gravity="center"
            android:textColor="@color/colorAccent"
            android:text="@string/login_button_text"
            android:background="@android:color/transparent"
            android:layout_marginTop="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="@string/login_or_text"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/login_CreateAccountButton"
            android:layout_gravity="center"
            android:textColor="@color/colorAccent"
            android:text="@string/login_create_account_button"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>



</LinearLayout>